[default]

#Current user's username
user_name = user1

#Path to file containing user's symmetric key used for encrypting data
sym_key_file =  ../../data/key_zeros.txt

#Path to file containing user's private key used for signing data
priv_key_file = ../../../config/user1.pem

#Path to file containing user's public key certificate
cert_file = ../../../config/user1.crt

